spring.application.name=demo

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/customerFileDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop